html {
	height: 100%;
	width: 100%;
	color-scheme: dark;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Montserrat,'Open Sans',sans-serif !important;

}
.endscreen {
	/* justify-content: center;
	align-items: center;
	flex-direction: column; */
	background-color: rgb(29, 31, 33);
	overflow: visible;
	border: 1px gray solid;
	/* padding: 20px; */
	border-radius: 12px;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(20px,30px) 1fr 1fr minmax(20px,50px) ;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: clamp(200px,50vw,550px);
	height: clamp(200px,50vw,550px);
	/* gap: 3vw; */
}
.errscreen{
	background-color: rgb(29, 31, 33);
	overflow: visible;
	border: 1px gray solid;
	border-radius: 12px;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 1fr ;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: clamp(200px,50vw,550px);
	height: 100px;
	/* gap: 3vw; */
}
.endscreen::backdrop {
  background-color: #1C2333;
  opacity: 0.75;
}

.endscreen .top{
	/* grid-area: 1 / 1 /  1 / 3; */
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;

	background-color: #3b3b3b;
	display: grid;
	grid-template-columns: 1fr 50px;
	grid-template-rows: minmax(20px,30px);
	/* place-items: center; */
	/* flex-direction: column; */

}
.endscreen .top h1{
	position:absolute;
	width: calc(clamp(200px,50vw,550px)) !important;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	background-color: #3b3b3b00;
	
}
.endscreen .mid{
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap:20px;
}
.endscreen .mid button{
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 30px;
	line-height: 24px;
	cursor: pointer;
	vertical-align: top;
	border: 0;
	border-radius: 5px;
	background: #57ac57;
	transition: .2s;
}
.endscreen .ans{
	/* grid-area: 1 / 1 /  1 / 3; */
	/* display: grid; */
	/* grid-template-columns: 1fr 50px; */
	/* grid-template-rows: minmax(10px,25px); */
	/* place-items: center; */
	margin-top: 1vw;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;

}
.endscreen .ans div{
	margin-top: 10px;
	padding: 10px;
	font-size: 18px;
	border: 1px gray solid;

}
body {
	display: flex;
	/* justify-content: center; */
	align-items: center;
	height: 100svh;
	flex-direction: column;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80vw;
	height: 60px;
}
nav button{
	width: 60px;
	height: 40px;
	border-radius: 6px;
	border: 1px white solid;
	background: #242729;
	transition: 600ms;
}
nav button:hover{
	width: 60px;
	height: 40px;
	border-radius: 6px;
	border: 1px white solid;
	background: #ffffff;
	color: black
}
.grid{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
	aspect-ratio: 5/6;
	height: clamp(330px,calc(6 * 7vw),429px); 
	width: clamp(275px,calc(5 * 7vw),357px); 
	gap: 10px
}
.grid .col {
	/* height: 100px; */
	/* width: 100px; */
	background-color: #242729;
	 border-radius: 5px;
	 border: 1px white solid;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-family: Montserrat,'Open Sans',sans-serif
}
.keyboard{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(3, 1fr);
	height: clamp(calc(3 * 30px),28vw,240px); 
	width: clamp(calc(10 * 30px),88vw,800px); 
	gap: 4px
}
.keyboard .key{
	 /* height: 100px; */
	 /* width: 100px; */
	 background-color: #242729;
	 border-radius: 5px;
	/* border-width: 2px; */
	/* border-style: outset;*/
	/* border-color: #242729 ; */
		/* white #242729 white;  */
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: clamp(6px,10vw,24px);
	transition: 200ms;

}
.keyboard .key:active{
	scale:0.9
}
@media (pointer:none), (pointer:coarse) {
	.keyboard .key:hover{
		scale:1
	}
}
.keyboard .key:hover{
	scale:0.9
}


.cancle{
	grid-area: 3 / 1 / 4 / 3;
	font-size: clamp(18px,15vw,38px);

}
.cancle svg{
	height: clamp(10px,4vw,38px);
	width: clamp(10px,4vw,38px);
	fill:#ffffff
}
.enter{
	grid-area: 3 / -1 / 4 / -3;
	font-size: clamp(6px,6vw,24px) !important;

}
